<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>En la Verdad</title>
  </head>
  <body class="layout">
    <header class="encabezado">
      <nav>
        <div class="imagen-navbar">
          <img src="./imagenes/Logo.png" alt="Logo de la banda" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./paginas/conocenos.html">Conocenos</a></li>
          <li><a href="./paginas/eventos.html">Eventos</a></li>
          <li><a href="./paginas/multimedia.html">Multimedia</a></li>
          <li><a href="./paginas/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="principal">
      <h1>EN LA VERDAD</h1>
      <section>
        <div class="carrusel_imagenes">
          <img
            src="./imagenes/FotoCarrusel1.jpeg"
            alt="Foto de la banda completa"
          />
          <img
            src="./imagenes/FotoCarrusel2.jpg"
            alt="Foto de la banda en el escenario"
          />
          <img
            src="./imagenes/FotoCarrusel3.jpg"
            alt="Foto de la banda en el escenario desde otra vista"
          />
        </div>
      </section>
      <section class="multimedia-index">
        <div class="listaReproduccion">
          <h2>Lista de reproduccion</h2>
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/artist/7zrt5nT90clpSb9X8XtUqd?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
        <div class="ultimoLanzamiento">
          <h2>¡Ultimo Lanzamiento!</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/JC3wwET1BsM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h3>Encontranos tambien en nuestras redes</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Spotify</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Youtube</a></li>
      </ul>
    </footer>
  </body>
</html>
